# FarmMgmt

./: .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/asu/sd/: MyApplication.java
src/main/java/com/asu/sd/components/: Actuators.java  Sensors.java
src/main/java/com/asu/sd/components/impl/: HeatSensor.java  MoistureSensor.java  Shade.java  Sprinklers.java
src/main/java/com/asu/sd/models/: FarmDetails.java
src/main/java/com/asu/sd/models/impl/: FarmDetails.java  LightSensor.java  MoistureSensor.java  Sprinkler.java
src/main/java/com/asu/sd/repository/: FarmDetailsRepository.java  LightSensorRepository.java  MoistureSensorRepository.java  SprinklerRepository.java
src/main/java/com/asu/sd/rest/: RestApiController.java
src/main/java/com/asu/sd/service/: Sensors.java
src/main/java/com/asu/sd/service/impl/: AutomationService.java  AutomationSystem.java  EnvironmentService.java  FarmDetailsService.java  LightSensor.java  SensorService.java  SoilMoistureSensor.java  SprinklerService.java
src/main/resources/: application.properties  data.sql
